<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/09 06:40:06.000.451,=C:\Users\jaira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/31 11:15:27.000.630,=C:\Users\jaira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/31 11:15:51.000.718,=C:\Users\jaira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/02 12:51:44.000.003,=C:\Users\jaira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 11:46:54.000.425,=C:\Users\jaira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/11 06:57:27.000.419,=C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/15 00:19:13.000.422,=C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/19 20:16:18.000.555,=C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/19 20:50:07.000.396,C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\UnitPrincipal.pas</Transaction>
    <Transaction>2024/03/19 20:50:07.000.396,C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\UnitPrincipal.fmx</Transaction>
    <Transaction>2024/03/19 20:50:14.000.070,C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\BodyFit.dproj</Transaction>
    <Transaction>2024/03/19 20:54:43.000.010,D:\Projetos\Delphi\BodyFit\UnitPrincipal.fmx=C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\UnitPrincipal.fmx</Transaction>
    <Transaction>2024/03/19 20:54:43.000.010,D:\Projetos\Delphi\BodyFit\UnitPrincipal.pas=C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\UnitPrincipal.pas</Transaction>
    <Transaction>2024/03/19 20:54:57.000.655,D:\Projetos\Delphi\BodyFit\BodyFit.dproj=C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\BodyFit.dproj</Transaction>
    <Transaction>2024/03/19 21:06:58.000.380,=D:\Projetos\Delphi\BodyFit\Unit2.pas</Transaction>
    <Transaction>2024/03/19 21:20:17.000.872,D:\Projetos\Delphi\BodyFit\UnitCliente.fmx=D:\Projetos\Delphi\BodyFit\Unit2.fmx</Transaction>
    <Transaction>2024/03/19 21:20:17.000.872,D:\Projetos\Delphi\BodyFit\UnitCliente.pas=D:\Projetos\Delphi\BodyFit\Unit2.pas</Transaction>
    <Transaction>2024/03/20 08:59:55.000.460,=D:\Projetos\Delphi\BodyFit\Unit1.pas</Transaction>
    <Transaction>2024/03/20 10:24:29.000.346,D:\Projetos\Delphi\BodyFit\Unit1.pas=D:\Projetos\Delphi\BodyFit\UnitRanking.pas</Transaction>
    <Transaction>2024/03/20 10:24:29.000.346,D:\Projetos\Delphi\BodyFit\Unit1.fmx=D:\Projetos\Delphi\BodyFit\UnitRanking.fmx</Transaction>
    <Transaction>2024/03/21 05:35:49.000.725,=D:\Projetos\Delphi\BodyFit\Unit1.pas</Transaction>
    <Transaction>2024/03/21 15:43:57.000.662,=D:\Projetos\Delphi\BodyFit\Unit1.pas</Transaction>
    <Transaction>2024/03/21 16:01:16.000.616,D:\Projetos\Delphi\BodyFit\Unit1.pas=D:\Projetos\Delphi\BodyFit\UnitBioimped.pas</Transaction>
    <Transaction>2024/03/21 16:01:16.000.616,D:\Projetos\Delphi\BodyFit\Unit1.fmx=D:\Projetos\Delphi\BodyFit\UnitBioimped.fmx</Transaction>
    <Transaction>2024/03/21 17:07:11.000.137,=D:\Projetos\Delphi\BodyFit\Unit1.pas</Transaction>
    <Transaction>2024/03/21 17:07:21.000.926,=D:\Projetos\Delphi\BodyFit\Unit1.pas</Transaction>
    <Transaction>2024/03/21 17:08:20.000.608,D:\Projetos\Delphi\BodyFit\Unit1.pas=D:\Projetos\Delphi\BodyFit\UnitBioimpedancia.pas</Transaction>
    <Transaction>2024/03/21 17:08:20.000.608,D:\Projetos\Delphi\BodyFit\Unit1.fmx=D:\Projetos\Delphi\BodyFit\UnitBioimpedancia.fmx</Transaction>
    <Transaction>2024/03/22 11:54:42.000.341,=D:\Projetos\Delphi\BodyFit\Unit1.pas</Transaction>
    <Transaction>2024/03/22 11:56:01.000.973,D:\Projetos\Delphi\BodyFit\Unit1.fmx=D:\Projetos\Delphi\BodyFit\UnitIMC.fmx</Transaction>
    <Transaction>2024/03/22 11:56:01.000.973,D:\Projetos\Delphi\BodyFit\Unit1.pas=D:\Projetos\Delphi\BodyFit\UnitIMC.pas</Transaction>
    <Transaction>2024/03/22 13:12:06.000.916,=D:\Projetos\Delphi\BodyFit\Unit1.pas</Transaction>
    <Transaction>2024/03/22 13:12:45.000.002,D:\Projetos\Delphi\BodyFit\Unit1.pas=D:\Projetos\Delphi\BodyFit\UnitFoto.pas</Transaction>
    <Transaction>2024/03/22 13:12:45.000.002,D:\Projetos\Delphi\BodyFit\Unit1.fmx=D:\Projetos\Delphi\BodyFit\UnitFoto.fmx</Transaction>
    <Transaction>2024/03/22 13:24:54.000.826,D:\Projetos\Delphi\BodyFit\UnitFoto.pas=</Transaction>
    <Transaction>2024/03/22 13:26:26.000.539,=D:\Projetos\Delphi\BodyFit\UnitFotos.pas</Transaction>
    <Transaction>2024/03/22 13:36:11.000.177,=D:\Projetos\Delphi\BodyFit\Units\u99Permissions.pas</Transaction>
    <Transaction>2024/03/22 20:00:17.000.526,=D:\Projetos\Delphi\BodyFit\Units\FMX.MediaLibrary.Android.pas</Transaction>
    <Transaction>2024/03/22 20:19:30.000.010,D:\Projetos\Delphi\BodyFit\Units\FMX.MediaLibrary.Android.pas=</Transaction>
    <Transaction>2024/03/22 20:32:43.000.682,D:\Projetos\Delphi\BodyFit\Units\u99Permissions.pas=</Transaction>
    <Transaction>2024/03/22 20:33:36.000.310,=D:\Projetos\Delphi\BodyFit\Units\FMX.MediaLibrary.Android.pas</Transaction>
    <Transaction>2024/03/22 20:33:36.000.310,=D:\Projetos\Delphi\BodyFit\Units\u99Permissions.pas</Transaction>
    <Transaction>2024/03/22 21:19:05.000.582,D:\Projetos\Delphi\BodyFit\Units\FMX.MediaLibrary.Android.pas=</Transaction>
    <Transaction>2024/03/22 21:24:06.000.193,=D:\Projetos\Delphi\BodyFit\Units\FMX.MediaLibrary.Android.pas</Transaction>
    <Transaction>2024/03/22 22:05:15.000.989,D:\Projetos\Delphi\BodyFit\Units\FMX.MediaLibrary.Android.pas=</Transaction>
    <Transaction>2024/03/22 22:27:02.000.258,D:\Projetos\Delphi\BodyFit\UnitBioimped.pas=</Transaction>
    <Transaction>2024/03/23 10:21:49.000.060,=D:\Projetos\Delphi\BodyFit\Units\uFormat.pas</Transaction>
    <Transaction>2024/03/23 20:04:15.000.878,=D:\Projetos\Delphi\BodyFit\Unit1.pas</Transaction>
    <Transaction>2024/03/23 20:48:00.000.137,D:\Projetos\Delphi\BodyFit\Unit1.fmx=D:\Projetos\Delphi\BodyFit\UnitPrin.fmx</Transaction>
    <Transaction>2024/03/23 20:48:00.000.137,D:\Projetos\Delphi\BodyFit\Unit1.pas=D:\Projetos\Delphi\BodyFit\UnitPrin.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="RQCT700DW3M" Android64="RQCT700DW3M"/>
	</ActiveMobileDevice>
</BorlandProject>
