<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/09 06:40:06.000.451,=C:\Users\jaira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/31 11:15:27.000.630,=C:\Users\jaira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/31 11:15:51.000.718,=C:\Users\jaira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/02 12:51:44.000.003,=C:\Users\jaira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 11:46:54.000.425,=C:\Users\jaira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/11 06:57:27.000.419,=C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/15 00:19:13.000.422,=C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/19 20:16:18.000.555,=C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/19 20:50:07.000.396,C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\UnitPrincipal.fmx=C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/03/19 20:50:07.000.396,C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\UnitPrincipal.pas=C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/19 20:50:14.000.070,C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\BodyFit.dproj=C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/19 20:54:43.000.010,C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\UnitPrincipal.fmx=D:\Projetos\Delphi\BodyFit\UnitPrincipal.fmx</Transaction>
    <Transaction>2024/03/19 20:54:43.000.010,C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\UnitPrincipal.pas=D:\Projetos\Delphi\BodyFit\UnitPrincipal.pas</Transaction>
    <Transaction>2024/03/19 20:54:57.000.655,C:\Users\Jair\OneDrive\Documentos\Embarcadero\Studio\Projects\BodyFit.dproj=D:\Projetos\Delphi\BodyFit\BodyFit.dproj</Transaction>
    <Transaction>2024/03/19 21:06:58.000.380,=D:\Projetos\Delphi\BodyFit\Unit2.pas</Transaction>
    <Transaction>2024/03/19 21:20:17.000.872,D:\Projetos\Delphi\BodyFit\Unit2.pas=D:\Projetos\Delphi\BodyFit\UnitCliente.pas</Transaction>
    <Transaction>2024/03/19 21:20:17.000.872,D:\Projetos\Delphi\BodyFit\Unit2.fmx=D:\Projetos\Delphi\BodyFit\UnitCliente.fmx</Transaction>
    <Transaction>2024/03/20 08:59:55.000.460,=D:\Projetos\Delphi\BodyFit\Unit1.pas</Transaction>
    <Transaction>2024/03/20 10:24:29.000.346,D:\Projetos\Delphi\BodyFit\UnitRanking.fmx=D:\Projetos\Delphi\BodyFit\Unit1.fmx</Transaction>
    <Transaction>2024/03/20 10:24:29.000.346,D:\Projetos\Delphi\BodyFit\UnitRanking.pas=D:\Projetos\Delphi\BodyFit\Unit1.pas</Transaction>
    <Transaction>2024/03/21 05:35:49.000.725,=D:\Projetos\Delphi\BodyFit\Unit1.pas</Transaction>
    <Transaction>2024/03/21 15:43:57.662,=D:\Projetos\Delphi\BodyFit\Unit1.pas</Transaction>
    <Transaction>2024/03/21 16:01:16.616,D:\Projetos\Delphi\BodyFit\UnitBioimped.fmx=D:\Projetos\Delphi\BodyFit\Unit1.fmx</Transaction>
    <Transaction>2024/03/21 16:01:16.616,D:\Projetos\Delphi\BodyFit\UnitBioimped.pas=D:\Projetos\Delphi\BodyFit\Unit1.pas</Transaction>
    <Transaction>2024/03/21 17:07:11.137,=D:\Projetos\Delphi\BodyFit\Unit1.pas</Transaction>
    <Transaction>2024/03/21 17:07:21.926,=D:\Projetos\Delphi\BodyFit\Unit1.pas</Transaction>
    <Transaction>2024/03/21 17:08:20.608,D:\Projetos\Delphi\BodyFit\UnitBioimpedancia.fmx=D:\Projetos\Delphi\BodyFit\Unit1.fmx</Transaction>
    <Transaction>2024/03/21 17:08:20.608,D:\Projetos\Delphi\BodyFit\UnitBioimpedancia.pas=D:\Projetos\Delphi\BodyFit\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="RQCT700DW3M" Android64="RQCT700DW3M"/>
	</ActiveMobileDevice>
</BorlandProject>
